<html>
<style type="text/css">
    body{
    background: rgba(7,111,192, .7);
    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<body>

<p alignment="justify">
<h3>Faktor resiko Gastritis Kronis ialah:</h3>
<p style="line-height: 1.5em;"><li>Jadwal makan yang tidak teratur membuat lambung sulit beradaptasi dan dapat mengakibatkan kelebihan asam lambung dan akan mengiritasi dinding mukosa lambung.</li>
<li>Stress dapat mengakibatkan perubahan hormonal di dalam tubuh yang dapat merangsang sel dalam lambung yang berlebihan.</li>
<li>Makanan yang teksturnya keras dan di makan dalam keadaan panas.</li>
<li>Mengkonsumsi minuman yang mengandung kafein seperti kopi dan teh, makanan pedas, makanan asam dan makanan yang mengandung gas secara berlebihan.</li><hr>


<p alignment="justify">
<h3>Cara mengurangi faktor resiko penyakit Gastritis Akut adalah:</h3>
<p style="line-height: 1.5em;">1.&nbsp&nbspMengurangi mengkonsumsi makanan yang dapat mengganggu lambung seperu makanan asam dan pedas dan makanan yang mengandung gas seperti ubi, nangka, buncis, dll<br>
2.&nbsp&nbspMeminum obat antasida sebelum makan, sesuai dengan resep dokter<br>
3.&nbsp&nbspPola makan yang sehat dan teratur<br>
4.&nbsp&nbspMenghindari stress</p>

</body>
</html>
