<html>
<style type="text/css">
    body{
    background: rgba(7,111,192, .7);

    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<body>

<p alignment="justify">
<h3>Faktor resiko GERD ialah:</h3>
<p style="line-height: 1.5em;">1.&nbsp&nbspHiatur Hernia, yaitu suatu kelainan bawaan dimana pangkal lambung (fundus) yang seharusnya terletak di rongga perut dibawah sekat perut (diafragma), tertarik/terdorong ke atas sehingga berada di dalam rongga dada.<br>
Kondisi ini selain mengganggu fungsi LES, juga memudahkan refluks asam lambung ke esofagus.<br>
2.&nbsp&nbspObesitas.<br>
3.&nbsp&nbspKehamilan.<br>
4.&nbsp&nbspPola hidup tidak sehat seperti merokok atau pecandu alkohol.<br>
5.&nbsp&nbspObat-obatan tertentu, seperti obat antihipertensi.<hr>

<p alignment="justify">
<h3>Cara mengurangi faktor resiko penyakit GERD adalah:</h3>
<h4>Rubah pola hidup, seperti:</h4>
<p style="line-height: 1.5em;">1.&nbspTurunkan berat badan.<br>
2.&nbspTinggikan kepala pada saat tidur dengan mengganjal kepala dengan bantal.<br>
3.&nbspHindari makan malam terutama yang banyak mengandung lemak 2-3 jam sebelum tidur.<br>
4.&nbspHentikan kebiasaan merokok dan minum alkohol.<br>
5.&nbspHindari makanan yang dapat memacu gejala GERD, seperti: cokelat, kafein, makanan pedas, berlemak, minuman asam dan minuman bersoda.<br>
6.&nbspKurangi porsi makan.<br>
7.&nbspHindari berbaring dan membungkuk dalam 3 jam sesudah sarapan.<br>


<h4>Penggunaan obat sesuai dengan resep dokter, seperti:</h4>
<p style="line-height: 1.5em;">1.&nbsp&nbspObat golongan antasida, untuk netralkan asam lambung, contoh Mylanta(R)<br>
2.&nbsp&nbspObat golongan Histamin-2 (H2) antagonis, untuk mengurangi pelepasan asam lambung , contoh Ranitidin<br>
3.&nbsp&nbspObat golongan Proton Pump Inhibitor (PPI), untuk mengurangi produksi asam lambung, contoh Omeperazole</p>

</body>
</html>
