<html>
<style type="text/css">
    body{
    background: rgba(7,111,192, .7);
    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<body>

<p alignment="justify">
<h3>Faktor resiko Gastritis Akut ialah:</h3>
<p style="line-height: 1.5em;"><li>Makanan yang mengandung kadar asam tinggi (makanan bercuka atau buah-buah-buahan telalu asam).</li>
<li>Makanan yang terlalu pedas.</li>
<li>Efek samping penggunaan obat-obatan pereda rasa sakit, seperti ibuprofen, aspirin, dan obat anti inflamasi non steroid (OAINS).</li>
<li>Adanya asam lambung dan pepsin yang berlebihan.</li>
<li>Waktu makan yang tidak teratur, sering terlambat makan, atau sering makan berlebihan.</li><hr>

<p alignment="justify">
<h3>Cara mengurangi faktor resiko penyakit Gastritis Akut adalah:</h3>
<p style="line-height: 1.5em;">1.&nbsp&nbspKurangi makanan yang mengandung kadar asam tinggi.<br>
2.&nbsp&nbspKurangi makanan yang terlalu pedas.<br>
3.&nbsp&nbspHindari terlalu sering menggunakan obat-obatan penghilang rasa sakit, seperti ibuprofen, aspirin, dan obat anti inflamasi non steroid (OAINS).<br>
4.&nbsp&nbspAtur pola makan dengan benar, hindari telat makan, dan makan yang secukupnya.</p>


</body>
</html>