<html>
<style type="text/css">
    body{

    background: rgba(7,111,192, .7);

    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<body>
<p alignment="justify">
<h3>Faktor resiko Ulkus Peptikum ialah:</h3>
<p style="line-height: 1.5em;">1.&nbsp&nbspTerlalu sering menggunakan obat penghilang rasa sakit yang dijual bebas di warung atau yang dibeli tanpa resep dokter, seperti aspiri, ibuprofen, asam mefenamat, natrium diclofenac, dan naproxen.<br>
2.&nbsp&nbspPenggunaan alkohol berat.<br>
3.&nbsp&nbspStress psikologis.<br>
4.&nbsp&nbspKebiasaan merokok, dapat memperburuk dan memperparah ulkus, terutama pada seseorang dengan infeksi bakteri H.pylori.</p><hr>

<p alignment="justify">
<h3>Cara mengurangi faktor resiko penyakit Ulkus Peptikum adalah:</h3>
<p style="line-height: 1.5em;">&nbsp&nbspHindari semua yang berkaitan dengan faktor resiko / penyebab terjadinya Ulkus Peptikum, seperti yang telah dipaparkan.</p>


</body>
</html>