<html>
<style type="text/css">
    body{
    background: rgba(7,111,192, .7);
    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<body>

<p alignment="justify">
<h2>Apa yang dimaksud dengan Gastritis Kronis?</h2>
<p style="line-height: 1.5em;">&nbsp&nbspGatritis dibagi menjadi 2 jenis yakni, gastritis akut dan gastritis kronis. Gastritis akut adalah kelainan klinis akut yang jelas penyebab nya dengan tanda dan gejala yang khas, biasanya ditemukan sel inflamasi dan neutrofil.<br>
&nbsp&nbspSedangkan gastritis kronis merupakan suatu peradangan bagian permukaan mukosa lambung yang menahun, yang disebabkan oleh ulkus (radang) dan berhubungan dengan Helicobacter Pylori. (Mansjoer, 2001)<br>
&nbsp&nbsp&nbspDisebut gastritis kronik apabila infiltrasi sel-sel radang yang terjadi pada lamina propria dan daerah intra epitelial terutama terdiri atas sel-sel radang kronik, yaitu limfosit dan sel plasma. Gastritis kronis didefenisikan secara histologis sebagai peningkatan jumlah limfosit dan sel plasma pada mukosa lambung. (Sabiston, 1995: 525).<br>
&nbsp&nbspGastritis kronis atau terjadi secara perlahan dan berlangsung lama.</p>

</body>
</html>
