<html>
<style type="text/css">
    body{
    background: rgba(7,111,192, .7);
    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<p>
<p alignment="justify">
<h2>Apa yang dimaksud dengan Gastritis?</h2>
<p style="line-height: 1.5em;">&nbsp&nbsp&nbspSecara sederhana gastritis berarti proses inflamasi pada mukosa dan submukosa lambung. Gastritis merupakan gangguan kesehatan yang sampai saat ini masih sering dijumpai (Hirlan dan Tarigan, 2007).<br>
&nbsp&nbspDapat disimpulkan bahwa gastritis adalah suatu peradangan atau perdarahan pada mukosa lambung yang disebabkan oleh faktor iritasi, infeksi, dan ketidakteraturan dalam pola makan, misalnya telat makan, makan terlalu banyak, cepat, makan makanan yang terlalu banyak bumbu dan pedas. Hal tersebut dapat menyebabkan terjadinya gastritis atau biasa disebut radang lambung.<hr>

<p alignment="justify">
<h2>Gastritis akut</h2>
<p style="line-height: 1.5em;">&nbsp&nbspGastritis akut merupakan penyakit yang sering ditemukan, biasanya bersifat jinak dan sembuh sempurna (Prince, 2005: 422).<br>
&nbsp&nbsp&nbsp&nbspGastritis akut terjadi akibat respons mukosa lambung terhadap berbagai iritan lokal. Inflamasi akut mukosa lambung pada sebagian besar kasus merupakan penyakit yang ringan.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGastritis akut biasanya muncul secara mendadak dan cepat reda.</p>




</body>
</html>