<html>
<style type="text/css">
    body{
    background: rgba(7,111,192, .7);
    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<p>

<p alignment="justify">
<h2>Apa yang dimaksud dengan GERD?</h2>
<p style="line-height: 1.5em;">&nbsp&nbspGERD adalah singkatan dari Gastroesophageal Reflux Disease, yaitu penyakit yang timbul akibat ada reflux (aliran membalik) isi lambung ke esofagus (pipa saluran pencernaan).<br>
&nbsp&nbsp&nbspGastroesophageal Reflux Disease (GERD) atau biasa dikenal penyakit asam lambung adalah masalah yang cukup umum terjadi di masyarakat.<hr>

<p alignment="justify">
<h2>Kenapa terjadi GERD?</h2>
<p style="line-height: 1.5em;">&nbsp&nbspNormalnya makanan dan minuman dari mulut akan turun ke lambung lewat esofagus, pada perbatasan esofagus dan lambung terdapat sebuah lingkaran otot (sphincter) yang disebut Lower Esophageal Sphincter (LES).<br>
&nbsp&nbsp&nbsp&nbspLES berfungsi sebagai pintu masuk, akan terbuka saat makanan/minuman masuk ke lambung dan akan segera menutup lagi setelah makanan / minuman lewat sehingga dapat mencegah membalik-kembalinya (reflux) makanan / minuman ke esofagus.<br>
&nbsp&nbsp&nbspPada GERD diduga terdapat gangguan fungsi LES sehingga selain makanan / minuman, asam lambung juga akan reflux ke esofagus bahkan sampai ke tenggorokan dan mulut dengan segala konsekuensinya.<hr>

<p alignment="justify">
<h2>Apa faktor yang berperan dalam terjadinya GERD?</h2>
<p style="line-height: 1.5em;">1.&nbsp&nbspMelemahnya fungsi LES<br>
2.&nbsp&nbspEfek iritasi oleh asam lambung<br>
3.&nbsp&nbspTerlambatnya pengosongan isi lambung<br>
4.&nbsp&nbspPeninggian tekanan dalam perut</p>



</body>
</html>
