<html>
<style type="text/css">
    body{
    background: rgba(7,111,192, .7);
    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<body>

<p alignment="justify">
<h2>Panduan Penggunaan Aplikasi</h2>
<p style="line-height: 1.5em;">1. Menu Diagnosis: Memilih tombol Ya atau Tidak sesuai dengan gejala yang pengguna alami. Setelah memilik dan untuk melanjutkan ke gejala berikutnya tekan tombol lanjut.<br><br>
2. Menu Penyakit Lambung: Memilih pilihan informasi seputar penyakit pada lambung yang telah disediakan.<br><br>
3. Menu Daftar Rumah Sakit yang Memiliki Poli Penyakit Dalam: Memilin pilihan daftar rumah sakit di Depok-Jawa Barat terdekat yang memiliki poli penyakit dalam, agar dapat memperiksakan diri segara ke dokter terhadap diagnosis yang telah dilakukan.<br><br>
4. Menu Panduan Aplikasi: Berisi panduan terhadap fungsi masing-masing menu pada aplikasi.<br><br>
5. Menu Tentang Aplikasi: Berisi tentang tujuan pembuatan aplikasi, fitur pada aplikasi, dan data diri pembuat aplikasi.<br><br>
6. Menu Riwayat Penyakit: Berisi riwayat penyakit berdasarkan diagnosis yang telah dilakukan sebelumnya melalui aplikasi sistem pakar ini.<br><br>
7. Menu Keluar: Keluar dari aplikasi sistem pakar.</p>



</body>
</html>

