<html>
<style type="text/css">
    body{
    background: rgba(7,111,192, .7);
    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>

<p alignment="justify">
<p style="line-height: 1.5em;">&nbsp&nbspAplikasi sistem pakar berbasis Android ini dibuat untuk membantu pengguna / user ketika ingin melakukan diagnosis terhadap gangguan sistem pencernaan ketika mengalami gejala / keluhan yang dirasakan.<br>
&nbsp&nbspAplikasi sistem pakar ini membatasi hanya untuk mendiagnosis penyakit pada organ lambung.<br><hr>

<p alignment="justify">
<h2>Fitur Aplikasi</h2>
<p style="line-height: 1.5em;">1. Mulai Diagnosis<br>
2. Informasi 4 jenis penyakit pada lambung<br>
3. Informasi lokasi rumah sakit di Depok-Jawa Barat<br>
4. Informasi riwayat penyakit pengguna<br>
5. Panduan penggunaan aplikasi<br>
6. Profil dan tujuan pembuatan aplikasi<br><hr>

<p alignment="justify">
<h2>Pembuat Aplikasi</h2>
<p style="line-height: 1.5em;">Nama: Denisha Trihapningsari<br>
NPM: 121113176<br>
Kelas: 3KA01<br>
Fakultas: Ilmu Komputer & Teknologi Informasi<br>
Jurusan: Sistem Infromasi<br>
<img src="princesss.jpg"/><hr>
</p>

<p alignment="justify">
<h2>Kritik & saran</h2>
<p style="line-height: 1.5em;">trihapningsaridenisha@gmail.com<br></p>



</body>
</html>