<html>
<style type="text/css">
    body{

    background: rgba(7,111,192, .7);

    text-align: justify;
    }
    h2{
    text-align: center;
    }
</style>
<body>
<p alignment="justify">
<h2>Apa yang dimaksud dengan Ulkus Peptikum?</h2>
<p style="line-height: 1.5em;">&nbsp&nbspUlkus peptikum atau yang biasa dikenal tukak pada lambung adalah keadaan terputusnya kontinuitas mukosa yang meluas di bawah epitel atau kerusakan pada jaringan mukosa, sub mukosa hingga lapisan otot dari suatu daerah saluran cerna yang langsung berhubungan dengan cairan lambung asam/pepsin (Sanusi, 2011).<br>
&nbsp&nbsp&nbsp&nbspUlkus peptikum adalah penyakit yang berbeda dengan gastritis dan erosi pada membran mukosa. Erosi adalah kerusakan mukosa yang tidak meluas sampai ke bawah epitel. Namun, ulkus peptikum secara umum dapat digolongkan kedalam penyakit pada saluran gastrointestinal atas yang berhubungan dengan sekresi asam lambung bersama gastritis dan erosi lambung.<hr>

<p alignment="justify">
<h2>Ada 3 kategori ulkus peptikum, yaitu:</h2>
<p style="line-height: 1.5em;">1.&nbsp&nbspUlkus peptikum yang berhubungan dengan infeksi bakteri Helicobacter pylori (HP).<br>
2.&nbsp&nbspUlkus peptikum akibat induksi dari obat-obatan antiinflamasi nonsteroid (AINS).<br>
3.&nbsp&nbspUlkus peptikum akibat stres/ketegangan ulkus atau stress-related mucosa damaged (SRMD) yaitu stres ulkus yang diakibatkan kerusakan mukosa.</p>



</body>
</html>





