<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#4967d4" />
            <gradient  android:angle="-90"  android:startColor="#2b44b4" android:endColor="#5041f1"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5041f1" />
            <solid  android:color="#2b45c7"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#4967d4" />
            <gradient  android:angle="-90"  android:startColor="#7792ec" android:endColor="#2b45c7" />
        </shape>
    </item>

</selector>