<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#df040f" />
            <gradient  android:angle="-90"  android:startColor="#d6464a" android:endColor="#d72c38"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#c91c21" />
            <solid  android:color="#de0e1c"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#dc0e11" />
            <gradient  android:angle="-90"  android:startColor="#f15a61" android:endColor="#de0e1c" />
        </shape>
    </item>

</selector>