<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="#FF6540BB" />
        <gradient  android:angle="-90"  android:startColor="#FF4D1EBA" android:endColor="#FF6D44CD"  />
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="#5d39b1" />
        <solid  android:color="#FF6D44CD"/>
    </shape>
</item>
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="#6540bb" />
        <gradient  android:angle="-90"  android:startColor="#FFA183E8" android:endColor="#6d44cd" />
    </shape>
</item>
</selector>