<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#a6a39e" />
            <gradient  android:angle="-90"  android:startColor="#8b8a8e" android:endColor="#abaaac"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#7c7c7c" />
            <solid  android:color="#b2b1b6"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#6c6c6c" />
            <gradient  android:angle="-90"  android:startColor="#cecbd4" android:endColor="#b2b1b6" />
        </shape>
    </item>
</selector>