<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/latargastritis"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denisha.lambung.gaskron1"
    tools:showIn="@layout/activity_gaskron1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GASTRITIS KRONIS"
        android:id="@+id/textView7"
        android:textSize="40dp"
        android:textColor="#140909"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/gaskron"
        android:layout_marginTop="35dp"
        android:src="@drawable/infogaskron"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />


    <WebView
        android:id="@+id/webView"
        android:background="@drawable/latargastritis"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gaskron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BERANDA"
        style="@style/btnStyleDiagnosis"
        android:onClick="nextbutton"
        android:id="@+id/btn_homegaskron"
        android:layout_below="@id/webView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>

</ScrollView>


