<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denisha.lambung.Hasil_diagnosis"
    tools:showIn="@layout/activity_hasil_diagnosis"
    android:background="@drawable/latarhasildiagnosis1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HASIL DIAGNOSIS"
        android:textSize="20dp"
        android:id="@+id/hasilDiagnosis"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LANJUT"
        android:id="@+id/btn_lanjut"
        style="@style/btnStyleFaktor"
        android:textColor="#000000"
        android:layout_above="@+id/btn_selesai"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SELESAI"
        android:id="@+id/btn_selesai"
        android:onClick="selesai_btn"
        style="@style/btnStyleFaktor"
        android:textColor="#000000"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
