<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denisha.lambung.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/gradasi2">



    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dok1" />

    <EditText
    android:id="@+id/editNama"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image"
    android:hint="Masukkan nama"
    android:inputType="text" />

    <EditText
    android:id="@+id/editUsia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/editNama"
    android:hint="Masukkan usia anda"
    android:inputType="textPassword" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editUsia"
    android:text="Masuk"
    style="@style/btnStyleDiagnosis"
    android:id="@+id/btnMasuk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   "
        android:id="@+id/txtStatus"
        android:layout_below="@+id/btnMasuk"
        android:layout_centerHorizontal="true" />


</RelativeLayout>



