<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denisha.lambung.FaktorResiko3"
    tools:showIn="@layout/activity_faktor_resiko3"
    android:background="@drawable/latarfaktorresiko">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faktor Resiko Penyakit Gastritis Akut"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <WebView
        android:id="@+id/webView"
        android:background="@drawable/latarfaktorresiko"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
</RelativeLayout>
</ScrollView>