<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denisha.lambung.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/gradasi2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SISTEM PAKAR DIAGNOSIS GANGGUAN SISTEM PENCERNAAN PADA LAMBUNG"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#140909" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:id="@+id/imageView"
        android:src="@drawable/dokterrr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView"
        android:textAlignment="center" />

</RelativeLayout>
