<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denisha.lambung.Poli_Penyakit"
    tools:showIn="@layout/activity_poli__penyakit"
    android:background="@drawable/latarrumahsakit1">


    <android.support.v7.widget.RecyclerView
    android:id="@+id/list_rs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="101dp"
    android:scrollbars="vertical"
        android:clickable="true">
    </android.support.v7.widget.RecyclerView>


</ScrollView>

