<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/latargerd"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denisha.lambung.gerd1"
    tools:showIn="@layout/activity_gerd1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GERD"
        android:id="@+id/textView7"
        android:capitalize="words"
        android:textAlignment="center"
        android:textColor="#140909"
        android:textIsSelectable="false"
        android:textSize="50dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/gerd2"
        android:layout_marginTop="35dp"
        android:src="@drawable/infogerd"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <WebView
        android:id="@+id/webView"
        android:background="@drawable/latargerd"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gerd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BERANDA"
        style="@style/btnStyleDiagnosis"
        android:onClick="nextbutton"
        android:id="@+id/btn_homegerd"
        android:layout_below="@+id/webView"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
    </ScrollView>


