<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denisha.lambung.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:background="@drawable/latarhomefix11">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DIAGNOSIS PENYAKIT LAMBUNG"
        android:id="@+id/textView7"
        android:capitalize="words"
        android:textAlignment="center"
        android:textColor="#140909"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MULAI"
        style="@style/btnStyleHome"
        android:id="@+id/btn_diagnosis"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PENYAKIT LAMBUNG "
        style="@style/btnStyleHome"
        android:id="@+id/btn_infopenyakit"
        android:textColor="#fff"
        android:layout_below="@+id/btn_diagnosis"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR RUMAH SAKIT"
        style="@style/btnStyleHome"
        android:id="@+id/btn_poli"
        android:layout_below="@+id/btn_infopenyakit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RIWAYAT DIAGNOSIS"
        style="@style/btnStyleHome"
        android:id="@+id/btn_riwayat"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_poli"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" PANDUAN APLIKASI "
        style="@style/btnStyleHome"
        android:id="@+id/btn_panduan"
        android:layout_below="@+id/btn_riwayat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TENTANG APLIKASI"
        style="@style/btnStyleHome"
        android:id="@+id/btn_tentang"
        android:layout_below="@+id/btn_panduan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>




    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="KELUAR"
        style="@style/btnStyleHome"
        android:id="@+id/btn_keluar"
        android:layout_below="@+id/btn_tentang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>



</RelativeLayout>
    </ScrollView>