<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_schedule">
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iconRs"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/hospitall"
                />
            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_below="@+id/iconRs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/cardview_light_background"
                    android:id="@+id/namaRs"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rumah Sakit"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:textColor="@color/cardview_light_background"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/noTelp"
                    android:layout_below="@+id/namaRs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="021757618"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>